.popup {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--bg-overlay-color);
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: linear 0.5s, linear 0.5s, linear 0.5s 0.5s;
    transition-property: opacity, background-color, visibility;
}


.popup_active {
    opacity: 1;
    visibility: visible;
    transition: linear 0.5s, linear 0.5s;
    transition-property: opacity, background-color;
     
}

.popup__container {
    max-width: 620px;
    width: 100%;
    background: var(--bg-main-color);
    padding: 20px;
    position: relative;
    border-radius: 6px;
    
}

.popup__container h2 {
    padding-bottom: 30px;
}


.popup__close {
    position: absolute;
    top: -40px;
    right: -40px;
    
}

.popup__close_external {
    background-color: transparent;
    color: var(--bg-main-color);
    top: -40px;
    right: -40px;
    
    
}

.popup__image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 6px;
}