<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat-detail</title>
</head>
<body>
    <div class="card">
        <img src="./assets//images/cat.jpg" alt="Изабражение" class="card__image">
        <a href="#" class="card__link"><h3 class="card__name">John</h3></a>
        <button class="card__like" aria-label="Поставить лайк"><i class="fa-solid fa-heart fa-2x"></i></button>
    </div>
</body>
</html>