<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <title>Пушистые мурчики</title>
</head>
<body class="page">
    <header class="header">
        <div class="container header__container">
            <a href="#" class="logo"><i class="fas fa-cat fa-2x"></i><span id="heading">Пушистые мурчики</span></a>
            <button class="btn" id="add"><i class="fa-solid fa-paw fa-2xl"></i></button>
            <button class="btn" id="login">Войти</button>
        </div>
    </header>
    <main class="main container">
        <section class="cards">
            <h2 class="visually-hidden">Список котиков</h2>
             <!-- <div class="card">
                <img src="/assets/images/cat.jpg" alt="Изабражение" class="card__image">
                <a href="#" class="card__link"><h3 class="card__name">Кот</h3></a>
                <button class="card__like" aria-label="Поставить лайк"><i class="fa-solid fa-heart fa-2x"></i></button>
            </div> -->
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__container">
            <span class="copyright">©2023 Made by кот Васька</span>

            <div class="socials">
                <a class="socials__link" href="./cat-detail.html"><i class="fa-brands fa-github socials__icon"></i></a>
                <a class="socials__link" href="#"><i class="fa-brands fa-vk socials__icon"></i></a>
                <a class="socials__link" href="#"><i class="fa-brands fa-telegram socials__icon"></i></a>
            </div>
        </div>
    </footer>


    
    <div class="popup popup-add-cats">
        <div class="popup__container">
            <button class="popup__close btn"><i class="fa-solid fa-xmark fa-2xl"></i></button>
            <h2>Добавить питомца</h2>
            <form class="form" id="popup-form-cat">
                <div class="form__image"></div>
                <input type="number" class="form__input" name="id" min="1" required placeholder="id">
                <input type="number" class="form__input" name="age" placeholder="Возраст">
                <input type="text" class="form__input" name="name" required placeholder="Имя">
                <input type="number" class="form__input" name="rate" placeholder="Рейтинг (0-10)" min="0" max="10">
                <textarea name="description" class="form__input form__textarea" placeholder="Описание"></textarea>
                <label class="form__checkbox-wrap">
                    <input type="checkbox" name="favourite" class="form__checkbox " placeholder="">
                    <span class="form__label">Любимчик</span>
                    <span class="form__fake-checkbox"><i class="fa-regular fa-heart"></i></span>
                </label>
                <input type="url" class="form__input form__input_image" name="image" placeholder="Ссылка на фото">
                <button type="submit" class="btn btn-primary">Добавить котика</button>
            </form>
        </div>
    </div>

    <div class="popup popup-login">
        <div class="popup__container" >
            <button class="popup__close btn"><i class="fa-solid fa-xmark fa-2xl"></i></button>
            <h2>Авторизация</h2>
            <form class="form" id="popup-form-login">
                <input type="email" class="form__input" name="email" required placeholder="email">
                <input type="password" class="form__input" name="password" placeholder="password">
                <button type="submit" class="form__btn btn">Войти</button>
            </form>
        </div>
    </div>

    <div class="popup popup-cat-info">
        <div class="popup__container" >
            <button class="popup__close btn popup__close_external"><i class="fa-solid fa-xmark fa-2xl"></i></button>
           <div class="popup__content"></div>
        </div>
    </div>

    <div class="popup popup-image">
        <div class="popup__container" >
            <button class="popup__close btn popup__close_external"><i class="fa-solid fa-xmark fa-2xl"></i></button>
            <img src="#" class="popup__image" alt="Изображение">
        </div>
    </div>

    <template id="card-template">
        <div class="card">
            <img src="#" alt="Изабражение" class="card__image">
            <a href="#" class="card__link"><h3 class="card__name"></h3></a>
            <button class="card__like" aria-label="Поставить лайк"><i class="fa-solid fa-heart fa-2x"></i></button>
        </div>
    </template>

    <template id="cats-info-template">
        <div class="cat-info">
            <button class="cat-info__edited"><i class="fa-regular fa-pen-to-square"></i>Редактировать</button>
            <button class="cat-info__saved cat-info__saved_hidden"><i class="fa-regular fa-pen-to-square"></i>Сохранить</button>
            <button class="cat-info__deleted"><i class="fa-solid fa-trash"></i>Удалить</button>

            <img src="#" class="cat-info__image" loading="lazy">
            <span class="cat-info__id"></span>
            <div class="cat-info__title">
                <h2 class="cat-info__name"></h2>
                <button class="cat-info__favourite"><i class="fa-solid fa-heart fa-2x"></i></button>
            </div>
            <span class="cat-info__rate"></span>
            <div class="cat-info__age">
                <span class="cat-info__age-val"></span>
                <span class="cat-info__age-text"></span>
            </div>
            <p class="cat-info__desc"></p>
        </div>
    </template>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/js-cookie@3.0.1/dist/js.cookie.min.js" defer></script>
    <script src="./scripts/index.js" defer type="module"></script>
</body>
</html>